\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Remerciements}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Resumé}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Abstract}{ii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Table des figures}{iii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Liste des tableaux}{iii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Sigles et Abréviations}{iv}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sigles et Abréviations utilisés.\relax }}{iv}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:sigle_abv}{{1}{iv}{Sigles et Abréviations utilisés.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation du projet}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'Université de N'Djamèna}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problématique}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solution Proposée}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Fonctionnalités}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Attentes du système}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modélisation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UML}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cas d'utilisation}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{fig:sub1}{{1a}{5}{Un acteur en UML\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub1}{{a}{5}{Un acteur en UML\relax }{figure.caption.10}{}}
\newlabel{fig:sub2}{{1b}{5}{Un cas d'utilisatin en UML\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub2}{{b}{5}{Un cas d'utilisatin en UML\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acteur et Use case en UML\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figure1}{{1}{5}{Acteur et Use case en UML\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme des cas d'utilisation\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:figure3}{{2}{6}{Diagramme des cas d'utilisation\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Diagramme de classe}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Une classe en UML\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figure2}{{3}{7}{Une classe en UML\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme des classe\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:figure4}{{4}{8}{Diagramme des classe\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MERISE}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MCD}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modélisation d'un Entité en MRISE.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:figure5}{{5}{9}{Modélisation d'un Entité en MRISE.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Représentation d'un Association et d'un Association ayant un attribut d'association en MERISE.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:figure5.5}{{6}{9}{Représentation d'un Association et d'un Association ayant un attribut d'association en MERISE.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Entités et leurs Associations respectives.\relax }}{10}{table.caption.16}\protected@file@percent }
\newlabel{table:e_a}{{2}{10}{Entités et leurs Associations respectives.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modèle Conceptuel des Données\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:figure6}{{7}{11}{Modèle Conceptuel des Données\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}MLD}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modèle Logique des Données\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:figure7}{{8}{12}{Modèle Logique des Données\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}MPD}{13}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Charte Graphique}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Police}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Couleur}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logo}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Budget}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Delais d'Exécution}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Reférences}{18}{section*.20}\protected@file@percent }
\gdef \@abspage@last{25}
