\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {}Remerciements}{i}{section*.2}%
\contentsline {section}{\numberline {}Resumé}{ii}{section*.3}%
\contentsline {section}{\numberline {}Abstract}{ii}{section*.4}%
\contentsline {section}{\numberline {}Sigles et Abréviations}{iii}{section*.5}%
\contentsline {section}{\numberline {}Introduction}{1}{section*.7}%
\contentsline {section}{\numberline {1}Présentation du projet}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}L'Université de N'Djamèna}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problématique}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Solution Proposée}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Fonctionnalités}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Attentes du système}{3}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Modélisation}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}UML}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Cas d'utilisation}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Diagramme de classe}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}MERISE}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}MCD}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}MLD}{12}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}MPD}{14}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Charte Graphique}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Police}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Couleur}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Logo}{15}{subsection.3.3}%
\contentsline {section}{\numberline {}Conclusion}{16}{section*.17}%
\contentsline {section}{\numberline {}Table des figures}{17}{section*.18}%
\contentsline {section}{\numberline {}Liste des tableaux}{17}{section*.19}%
\contentsline {section}{\numberline {}Reférences}{18}{section*.20}%
