\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {}Remerciements}{i}{section*.2}%
\contentsline {section}{\numberline {}Resumé}{ii}{section*.3}%
\contentsline {section}{\numberline {}Abstract}{ii}{section*.4}%
\contentsline {section}{\numberline {}Table des figures}{iii}{section*.5}%
\contentsline {section}{\numberline {}Liste des tableaux}{iii}{section*.6}%
\contentsline {section}{\numberline {}Sigles et Abréviations}{iv}{section*.7}%
\contentsline {section}{\numberline {}Introduction}{1}{section*.9}%
\contentsline {section}{\numberline {1}Présentation du projet}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}L'Université de N'Djamèna}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problématique}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Solution Proposée}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Fonctionnalités}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Attentes du système}{3}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Modélisation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}UML}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Cas d'utilisation}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Diagramme de classe}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}MERISE}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}MCD}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}MLD}{11}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}MPD}{13}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Charte Graphique}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Police}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Couleur}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Logo}{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}Budget}{15}{section.4}%
\contentsline {section}{\numberline {5}Delais d'Exécution}{16}{section.5}%
\contentsline {section}{\numberline {}Conclusion}{17}{section*.19}%
\contentsline {section}{\numberline {}Reférences}{18}{section*.20}%
