\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Remerciements}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Resumé}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Abstract}{ii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Table des figures}{iii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Liste des tableaux}{iii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Sigles et Abréviations}{iv}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableux des sigles et abréviations utilisés.\relax }}{iv}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:data}{{1}{iv}{Tableux des sigles et abréviations utilisés.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation du projet}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'Université de N'Djamèna}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problématique}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solution Proposée}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Fonctionnalités}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Attentes du système}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modélisation}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UML}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cas d'utilisation}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{fig:sub1}{{1a}{6}{Un acteur en UML\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub1}{{a}{6}{Un acteur en UML\relax }{figure.caption.10}{}}
\newlabel{fig:sub2}{{1b}{6}{Un cas d'utilisatin en UML\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub2}{{b}{6}{Un cas d'utilisatin en UML\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acteur et Use case en UML\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figure1}{{1}{6}{Acteur et Use case en UML\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme des cas d'utilisation\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:figure3}{{2}{7}{Diagramme des cas d'utilisation\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Diagramme de classe}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Une classe en UML\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figure2}{{3}{8}{Une classe en UML\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme des classe\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:figure4}{{4}{9}{Diagramme des classe\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MERISE}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Reférences}{12}{section*.15}\protected@file@percent }
\gdef \@abspage@last{18}
